{
  "name": "jquery-ajaxreadystate",
  "version": "1.1.0",
  "description": "jQuery ajaxreadystate plugin",
  "main": "src/jquery-ajaxreadystate.js",
  "keywords": [
    "jquery-plugin",
    "readystate"
  ],
  "author": "Alexander O'Mara",
  "copyright": "Copyright (c) 2015 Alexander O'Mara",
  "license": {
    "type": "MPL 2.0",
    "url": "http://mozilla.org/MPL/2.0/"
  },
  "homepage": "https://github.com/AlexanderOMara/jquery-ajaxreadystate",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderOMara/jquery-ajaxreadystate.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderOMara/jquery-ajaxreadystate/issues"
  },
  "scripts": {
    "test": "grunt",
    "build": "npm install && grunt",
    "clean": "grunt clean"
  },
  "files": [
    "src",
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-jsonlint": "^1.0.4"
  }
}
